{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "wilde.id",
    "Audience": "wilde.id",
    "Key": ""
  },
  "AllowedHosts": "*"
}
